The content of this repository is a mod called **Dynamic Culture Conversion** for the game Europa Universalis IV.

To use the mod, clone the repo in the mod folder before starting the game (or copy the files there). On Windows the mod folder is normally located at "C:\Users\<User>\Documents\Paradox Interactive\Europa Universalis IV\mod". On Ubuntu the mod folder can be found at "/home/<User>/.local/share/Paradox Interactive/Europa Universalis IV/mod".